<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Schedule - Managing Conference</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body>

  <!-- Header -->

  <header class="primary-header container group">

    <h1 class="logo">
      <a href="index.html">Managing <br> Conference</a>
    </h1>

    <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>

    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <!--
          -->
        <li><a href="speakers.html">Speakers</a></li>
        <!--
          -->
        <li><a href="schedule.html">Schedule</a></li>
        <!--
          -->
        <li><a href="venue.html">Venue</a></li>
        <!--
          -->
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>

  </header>

  <!-- Lead -->

  <section class="row-alt">
    <div class="lead container">

      <h1>Schedule</h1>

      <p>The conference opens with amazing workshops and continues with two days of incredible talks and keynotes, all
        of which are facilitated by industry-leading experts.</p>

    </div>
  </section>

  <!-- Main content -->

  <section class="row">
    <div class="container">

      <!-- Workshops -->

      <table>
        <thead>
          <tr>
            <th scope="row">
              Workshops
            </th>
            <td class="schedule-offset" colspan="2">
              August 24th
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">
              <time datetime="08:30:00">8:30 AM</time>
            </th>
            <td class="schedule-offset" colspan="2">
              Registration
            </td>
          </tr>
          <tr>
            <th scope="row">
              <time datetime="09:00:00">9:00 AM</time>
            </th>
            <td>
              <a href="speakers.html#tom-wilson">
                <h4>Tom Wilson</h4>
                Lights! Camera! Interaction! Design Inspiration from Filmmakers
              </a>
            </td>
            <td>
              <a href="speakers.html#john-smith">
                <h4>John Smith</h4>
                What Designers Can Learn from Parenting
              </a>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <time datetime="12:30:00">12:30 PM</time>
            </th>
            <td class="schedule-offset" colspan="2">
              Lunch
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Footer -->

  <footer class="primary-footer container group">

    <small>&copy; Managing Conference</small>

    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <!--
          -->
        <li><a href="speakers.html">Speakers</a></li>
        <!--
          -->
        <li><a href="schedule.html">Schedule</a></li>
        <!--
          -->
        <li><a href="venue.html">Venue</a></li>
        <!--
          -->
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>

  </footer>

</body>

</html>