<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Speakers - Managing Conference</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body>

  <!-- Header -->

  <header class="primary-header container group">

    <h1 class="logo">
      <a href="index.html">Managing <br> Conference</a>
    </h1>

    <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>

    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <!--
          -->
        <li><a href="speakers.html">Speakers</a></li>
        <!--
          -->
        <li><a href="schedule.html">Schedule</a></li>
        <!--
          -->
        <li><a href="venue.html">Venue</a></li>
        <!--
          -->
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>

  </header>

  <!-- Lead -->

  <section class="row-alt">
    <div class="lead container">

      <h1>Speakers</h1>

      <p>We&#8217;re happy to welcome over twenty speakers to present on the industry&#8217;s latest technologies.
        Prepare for an inspiration extravaganza.</p>

    </div>
  </section>

  <!-- Main content -->

  <section class="row">
    <div class="grid">

      <section class="speaker" id="john-smith">

        <div class="col-2-3">

          <h2>John Smith</h2>
          <h5>Designing a Culture of Design</h5>

          <p>Workplace culture doesn&#8217;t start with beanbags, foosball tables, or a beer fridge, and it
            doesn&#8217;t end with neckties, PCs, or big corporations. It&#8217;s the unwritten rules, behavior,
            beliefs, and the motivations that enable good work to get done, or it&#8217;s what stifles a workforce. For
            design to be most effective and for designers to feel valued, we need to work in a culture that embraces
            design and allows it to succeed.</p>

          <p>In Aaron&#8217;s session he will explore how to recognize the traits of organizations that *get* design,
            both large and small. He will share what those teams, departments, and companies have that others
            don&#8217;t, and more importantly, how to begin to change your own workplace&#8217;s culture. Once
            you&#8217;ve worked within a culture of design it&#8217;s almost impossible to imagine yourself anywhere
            else.</p>
        </div>
        <!--

          -->
        <aside class="col-1-3">
          <div class="speaker-info">

            <img src="assets/images/speakers/john-smith.jpg" alt="John Smith">

            <ul>
              <li><a href="https://twitter.com/xyz">@xyz</a></li>
              <li><a href="http://www.xyz.com/">xyz.com</a></li>
            </ul>

          </div>
        </aside>

      </section>

      <section class="speaker" id="tom-wilson">

        <div class="col-2-3">

          <h2>Tom Wilson</h2>
          <h5>Lights! Camera! Interaction! Design Inspiration from Filmmakers</h5>

          <p>Films succeed in evoking responses and engaging audiences only with a combination of well-written narrative
            and effective storytelling technique. It&#8217;s the filmmaker&#8217;s job to put this together. To do so
            they&#8217;ve developed processes, tools and techniques that allow them to focus attention, emphasize
            information, foreshadow and produce the many elements that together comprise a well-told story.</p>

          <p>With this workshop, we&#8217;ll revisit the topic of using stories in design and expand on the technical
            aspects used in film to communicate. We&#8217;ll look at some tools used in film, such as cinematic
            patterns, beat sheets, and storyboards. We&#8217;ll consider why they&#8217;re used and how we might look to
            them for inspiration.</p>

        </div>
        <!--

          -->
        <aside class="col-1-3">
          <div class="speaker-info">

            <img src="assets/images/speakers/tom-wilson.jpg" alt="Tom Wilson">

            <ul>
              <li><a href="https://twitter.com/xyz">@xyz</a></li>
              <li><a href="http://xyz.com/">xyz.com</a></li>
            </ul>

          </div>
        </aside>

      </section>

    </div>
  </section>

  <!-- Footer -->

  <footer class="primary-footer container group">

    <small>&copy; Managing Conference</small>

    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <!--
          -->
        <li><a href="speakers.html">Speakers</a></li>
        <!--
          -->
        <li><a href="schedule.html">Schedule</a></li>
        <!--
          -->
        <li><a href="venue.html">Venue</a></li>
        <!--
          -->
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>

  </footer>

</body>

</html>